{
  "lock": true,
  "tasks": {
    "build": "deno run -Aq main.ts -r",
    "openapi": {
      "dependencies": [
        "openapi:shikimori",
        "openapi:danbooru",
      ]
    },
    "openapi:shikimori": {
      "command": "deno run -A npm:openapi-typescript ./gen/shikimori.openapi.yml -o ./example/shikimori.d.ts",
      "dependencies": [
        "build"
      ],
    },
    "openapi:danbooru": {
      "command": "deno run -A npm:openapi-typescript ./gen/danbooru.openapi.yml -o ./example/danbooru.d.ts",
      "dependencies": [
        "build"
      ],
    }
  },
  "imports": {
    "@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@^7.3.0",
    "@std/cli": "jsr:@std/cli@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "openapi-typescript": "npm:openapi-typescript@^7.6.1",
    "zod": "npm:zod@^3.24.2"
  }
}