{
  "lock": true,
  "tasks": {
    "init": "deno i && git config core.hooksPath .hooks",
    "ok": "deno fmt --check && deno task build:check",
    "dev": "deno run -A --watch-hmr scripts/dev.ts",
    "build": "deno run -Aq scripts/build.ts",
    "build:check": "deno run -Aq scripts/build.ts -d",
    "build:client": {
      "dependencies": [
        "client:danbooru",
        "client:shikimori"
      ]
    },
    "client:danbooru": {
      "command": "deno run -Aq npm:openapi-typescript ./gen/danbooru.openapi.yaml -o ./example/danbooru.oas.ts",
      "dependencies": [
        "build"
      ]
    },
    "client:shikimori": {
      "command": "deno run -Aq npm:openapi-typescript ./gen/shikimori.openapi.yaml -o ./example/shikimori.oas.ts",
      "dependencies": [
        "build"
      ]
    }
  },
  "imports": {
    "@maks11060/openapi": "jsr:@maks11060/openapi@^0.1.3",
    "@std/cli": "jsr:@std/cli@^1.0.26",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/yaml": "jsr:@std/yaml@^1.0.11",
    "openapi-fetch": "npm:openapi-fetch@^0.15.0",
    "openapi-typescript": "npm:openapi-typescript@^7.10.1",
    "zod": "npm:zod@^4.3.6"
  },
  "fmt": {
    "exclude": [
      "gen",
      "**/*.oas.ts"
    ],
    "newLineKind": "system",
    "lineWidth": 120,
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "unstable": [
    "raw-imports"
  ]
}
