{
  "lock": true,
  "tasks": {
    "build": "deno run -Aq main.ts -r",
    "openapi": {
      "dependencies": [
        "openapi:shikimori",
        "openapi:danbooru",
      ]
    },
    "openapi:shikimori": {
      "command": "deno run -A npm:openapi-typescript ./gen/shikimori.openapi.yml -o ./example/shikimori.d.ts",
      "dependencies": [
        "build"
      ],
    },
    "openapi:danbooru": {
      "command": "deno run -A npm:openapi-typescript ./gen/danbooru.openapi.yml -o ./example/danbooru.d.ts",
      "dependencies": [
        "build"
      ],
    }
  },
  "imports": {
    "@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@^7.3.2",
    "@maks11060/openapi": "jsr:@maks11060/openapi@^0.0.2",
    "@std/cli": "jsr:@std/cli@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@std/yaml": "jsr:@std/yaml@^1.0.7",
    "openapi-typescript": "npm:openapi-typescript@^7.8.0",
    "openapi3-ts": "npm:openapi3-ts@^4.4.0",
    "zod": "npm:zod@^3.25.45"
  }
}