{
  "lock": true,
  "tasks": {
    "build": "deno run -A main.ts -r",
    "openapi-gen": {
      "command": "echo generate d.ts",
      "dependencies": [
        "openapi:shikimori"
      ]
    },
    "openapi:shikimori": {
      "command": "deno run -A npm:openapi-typescript src/shikimori/openapi.yml -o ./gen/shikimori/openapi.d.ts"
    }
  },
  "imports": {
    "@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@^7.3.0",
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "openapi-typescript": "npm:openapi-typescript@^7.4.4",
    "zod": "npm:zod@^3.24.1"
  }
}