{
  "lock": true,
  "tasks": {
    "dev": "deno run -A --watch-hmr scripts/dev.ts",
    "build": "deno run -Aq scripts/build.ts",
    "build:check": "deno run -Aq scripts/build.ts -d",
    "build:client": {
      "dependencies": [
        "client:danbooru",
        "client:shikimori"
      ]
    },
    "client:danbooru": {
      "command": "deno run -Aq npm:openapi-typescript ./gen/danbooru.openapi.yaml -o ./example/danbooru.oas.ts",
      "dependencies": [
        "build"
      ]
    },
    "client:shikimori": {
      "command": "deno run -Aq npm:openapi-typescript ./gen/shikimori.openapi.yaml -o ./example/shikimori.oas.ts",
      "dependencies": [
        "build"
      ]
    }
  },
  "imports": {
    "@maks11060/openapi": "jsr:@maks11060/openapi@^0.0.8",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "openapi-typescript": "npm:openapi-typescript@^7.8.0",
    "zod": "npm:zod@^4.0.2"
  },
  "fmt": {
    "exclude": [
      "gen",
      "**/*.oas.ts"
    ],
    "newLineKind": "system",
    "lineWidth": 120,
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "unstable": [
    "raw-imports"
  ]
}
